POSTGRES_USER=PRODUCTION_USERNAME
POSTGRES_PASSWORD=PRODUCTION_PASSWORD
POSTGRES_DB=PRODUCTION_DATABASE

DIGEST_POSTGRES_HOST=postgres

DIGEST_RABBIT_HOST=rabbitmq
#DIGEST_RABBIT_PORT
#DIGEST_RABBIT_USERNAME
#DIGEST_RABBIT_PASSWORD
DIGEST_RABBIT_QUEUE=production

DIGEST_REDIS_HOST=redis
#DIGEST_REDIS_PORT
#DIGEST_REDIS_DB